{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn development -- --watch",
        "watch-poll": "yarn watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "preproduction": "php artisan lang:generate -vvv",
        "postinstall": "yarn production",
        "e2e": "cypress run",
        "e2e-gui": "cypress open",
        "inst": "yarn install --ignore-engines --frozen-lockfile",
        "lint": "eslint --ext .js,.vue resources/js/",
        "lint:cypress": "eslint --ext .js tests/Features/",
        "lint:all": "yarn lint & yarn lint:cypress",
        "lint:fix": "yarn lint --fix & yarn lint:cypress --fix",
        "cypress": "mv .env .env2 && mv .env.cypress.local .env && yarn run e2e-gui",
        "normal": "mv .env .env.cypress.local && mv .env2 .env",
        "pretest": "DB_CONNECTION=testing php artisan migrate:fresh && DB_CONNECTION=testing php artisan db:seed",
        "test": "vendor/bin/phpunit",
        "posttest": "vendor/bin/phpstan analyse && vendor/bin/psalm",
        "local": "php artisan migrate:fresh && php artisan db:seed",
        "composer update": "COMPOSER_MEMORY_LIMIT=-1 composer update"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "cross-env": "^7.0",
        "cypress": "5.5.0",
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-cypress": "^2.11.2",
        "eslint-plugin-import": ">=2.22.1",
        "eslint-plugin-node": ">=11.1.0",
        "eslint-plugin-promise": ">=4.2.1",
        "eslint-plugin-standard": ">=4.0.0",
        "eslint-plugin-vue": "^7.0.1",
        "faker": "^5.1.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.0",
        "mrm": "^2.5.2",
        "prettier": "^2.1.2",
        "resolve-url-loader": "^3.1",
        "sass-loader": "^10.0.0",
        "tiptap": "^1.30.0",
        "tiptap-extensions": "^1.24.0",
        "underscore": "^1.11.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.4.0",
        "@inertiajs/inertia-vue": "^0.3",
        "@inertiajs/progress": "^0.1.2",
        "@popperjs/core": "^2.5",
        "axios": "^0.20",
        "laravel-mix": "^5.0.6",
        "laravel-mix-purgecss": "^5.0.0",
        "lodash": "^4.17.20",
        "sass": "^1.27.0",
        "tachyons": "^4.12.0",
        "v-click-outside": "^3.1.2",
        "v-tooltip": "^2.0.2",
        "vue": "^2.6.12",
        "vue-calendar-heatmap": "^0.8.4",
        "vue-i18n": "^8.22.0",
        "vue-loaders": "^4.1.1",
        "vue-select": "^3.10.8",
        "vue-snotify": "^3.2.1"
    },
    "lint-staged": {
        "resources/**/*.{css,scss}": [
            "prettier --write --ignore-unknown"
        ],
        "*.php": [
            "php ./vendor/bin/php-cs-fixer fix --config .php_cs"
        ],
        "resources/js/**/*.{vue,js}": [
            "yarn lint --fix"
        ],
        "tests/Features/**/*.js": [
            "yarn lint:cypress --fix"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
